import React from 'react'
import "./Yangiliklar.scss"

const data = [
    {
        img: "./images/Asset 13@4x.png", title: "OHIRAT KUNIGA TAYYORGARLIK", text: 'С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений про'
    },
    {
        img: "./images/Asset 13@4x.png", title: "OHIRAT KUNIGA TAYYORGARLIK", text: 'С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений про'
    },
    {
        img: "./images/Asset 13@4x.png", title: "OHIRAT KUNIGA TAYYORGARLIK", text: 'С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений про'
    },
]

const Yangiliklar = () => {
    return (
        <div className=' lg:py-12 lg:px-24 px-2 py-6'>
            {data.map((item, index) => {
                return (
                    <div key = {index} className=' md:flex items-start gap-8 mb-8 bg-white p-8 rounded-xl shadow-2xl effect2'>
                        <img className='w-52 shadow object-cover mb-4' src={item.img} alt="" />
                        <div>
                            <div className='flex flex-col lg:flex-row lg:items-center lg:mb-6 items-start'>
                                <span className='bg-[#F8AD3B] px-4 py-1 rounded-3xl mr-8'>Yangilik!</span>
                                <span className=' whitespace-nowrap text-xl lg:text-2xl text-customRed mt-2'>{item.title}</span><br />
                            </div>
                            <span className=' block'>{item.text}</span>
                        </div>
                    </div>
                )
            })}
        </div>
    )
}

export default Yangiliklar
